<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
              android:background="#ffffff"
              android:paddingTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="이름"/>

        <EditText
            android:id="@+id/joinname"
            android:maxLength="20"
            android:layout_width="0dip"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:background="@drawable/bg_edit_join"
            android:cursorVisible="true"
            android:drawableBottom="@android:color/transparent"
            android:ems="10"
            android:inputType="textUri"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_500"
            android:hint=" name"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/joinCheck"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="36dp"
            android:minWidth="64dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="나이"/>

        <EditText
            android:hint=" Age"
            android:id="@+id/joinage"
            android:layout_width="0dip"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:background="@drawable/bg_edit_join"
            android:cursorVisible="true"
            android:drawableBottom="@android:color/transparent"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_500"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:visibility="invisible"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="36dp"
            android:minWidth="64dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>


    </LinearLayout>


    <LinearLayout
        android:paddingTop="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="성별"/>

        <EditText
            android:hint=" Gender"
            android:id="@+id/joingender"
            android:layout_width="0dip"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:background="@drawable/bg_edit_join"
            android:cursorVisible="true"
            android:drawableBottom="@android:color/transparent"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_500"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:visibility="invisible"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="36dp"
            android:minWidth="64dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>


    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="전화번호"/>

        <EditText
            android:hint=" Phone number"
            android:id="@+id/joinphone"
            android:layout_width="0dip"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:background="@drawable/bg_edit_join"
            android:cursorVisible="true"
            android:drawableBottom="@android:color/transparent"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_500"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <TextView

            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:minHeight="36dp"
            android:minWidth="64dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>


    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="이메일"/>

        <EditText
            android:hint=" Email"
            android:id="@+id/joinemail"
            android:layout_width="0dip"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:background="@drawable/bg_edit_join"
            android:cursorVisible="true"
            android:drawableBottom="@android:color/transparent"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_500"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <TextView

            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:minHeight="36dp"
            android:minWidth="64dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>


    </LinearLayout>





    <Button
        android:onClick="BtnSubmit"
        android:layout_gravity="right"
        android:id="@+id/joinSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/joinCheck"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:minHeight="36dp"
        android:minWidth="64dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:background="@color/blue_500"
        android:text="등록"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>